# Repositorio de GitHub donde estan los scripts de monitoreo
GITURL="https://github.com/josanabr/MonitoringToolSelfDeployment.git"
# El nombre del directorio donde se clonara el repositorio de scripts de monitoreo
GITDIR="/vagrant/demo"
# Llaves del usuario en ThingSpeak https://thingspeak.com/account/profile
# Campo 'User API Key'
USERAPIKEYTS="IYRINLEUAO8UBNCI"
# Nombre del canal que desea crear en ThingSpeak
TSCHANNELNAME="monitoringserver"
