# Repositorio de GitHub donde estan los scripts de monitoreo
GITURL="<GITURL>"
# El nombre del directorio donde se clonara el repositorio de scripts de monitoreo
GITDIR="<DEPLOYMENTDIR>"
# Llaves del usuario en ThingSpeak https://thingspeak.com/account/profile
# Campo 'User API Key'
USERAPIKEYTS="<YOURAPIKEY>"
# Nombre del canal que desea crear en ThingSpeak
TSCHANNELNAME="<CHANNELNAME>"
